<html>

    <head>
        <title>Technology BBC News</title>
        <style type= "text/css">

            #topbar{
                width:1000px;
                margin:0 auto;
                background-color:white;
                height:40px;
            }
            body {
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            #bbclogo {
                margin-top:8px;
                margin-left: 10px;
                width:95px;
                float:left;
               
            }
            .topbar-section {
                float:left;
                border-left: 1px solid #cccccc;
                height:100%;
                margin-left: 8px;

            }

         
            .topbar-menu {
                font-weight: bold;
                font-weight: 90%;
                background-color: white;
                padding: 10px 5px 0 5px;
             
                height:28px;
                
                

            }
            
            #morebutton {
                float:right;
            }
            
            #searchbox {
                padding: 0px 0 0 10px;
                height:30px;
                margin-bottom: 3px;
                border:none;
                font-family:Arial, Helvetica, sans-serif;
                
            }

            #search {
                width:30px;
                margin-top:8px;
                height:25px;
                
            }
            #navbar {
                background-color: darkred;
                margin:0;
                height:300px;
            }

            #menubarcontainer {
                background-color: #BB1919;
                width:100%;
                height:70px;
            }

            #menubar {
                width:1000px;
                margin:0 auto;
            }

           

            

            h1 {
                padding:0;
                margin-left:5px;
                COLOR:white;
                font-size:40px;
                font-weight: normal;
                padding-top:10px;
                
            }

            #localnews {
                float:right;
                color:white;
                 margin-top:-60px;
                 margin-right: 10px;
                 font-size: 20pt;
                 border: solid 1px lightcoral;
                 padding: 4px;
            }

        </style>

    </head>

    <body>

        <div id ="topbar" >
            <img id="bbclogo" src ="BBC logo.jpg">

            <div id="signin-div" class="topbar-section">

                <img src="signin-logo.jpg" style="width:20px; margin-top:10px; margin-left: 10px;">


            </div>

            <div  id ="notification"  class="topbar-section">
                <img src="notification.jpg" style="margin-top:10px; margin-left:10px;">
            </div>

            <div class="topbar-section topbar-menu">
              News
            </div>
            <div class="topbar-section topbar-menu">
                Sport
              </div>
              <div class="topbar-section topbar-menu">
                Weather
              </div>
              
              <div class="topbar-section topbar-menu">
                iPlayer
              </div>
            
              <div class="topbar-section topbar-menu">
                Sounds
              </div>
            
              <div class="topbar-section topbar-menu">
                CBBC
              </div>
            
              <div class="topbar-section topbar-menu">
                <span>More</span>
                <img id="morebutton" src="More-button.jpg">
             
              </div>

              <div id="searchbox" class="topbar-section">
                  <input type="text" style="background-color:lightgrey" placeholder="Search here">
                  <img id = "search" src="search.jpg">
              </div>
  
     
        </div>

        <div style="clear:both">

        <div id ="menubar" style="background-color:c; height: 120px; background-color:rgb(184, 15, 15)">
            <div  id="menubar" class="navbar">
                <h1>NEWS</h1>
                <div id="localnews">Find Local News</div>
            </div>
      
        
        </div>

    </body>

</html>