<html>

    <head>
        <style type = "text/css">
            #topbar {
                
                width:1000px;
                margin: 0 auto;
                background-color: white;
                height:40px;
                margin-top:0
            }
        
            body {
                margin:0;
                padding:0;
                font-family: sans-serif, serif
            }
            
            #logo {
                margin-top: 10px;
                width: 80px;
                float:left;
                margin-left: 8px;
            }
            
            .topbar-section {
                float:left;
                border-left: 1px #cccccc solid;
                height:100%;
                margin-left:8px;
            }
            
            #signinlogo {
                height:60%;
                padding-top: 4px
            }
            
            #signin-div {
                padding-left: 8px;
                padding-top:10px;
                    height:30px;
                float:left;
                padding-right: 20px;
            }
            
            #signintext {
                font-weight: bold;
                position: relative;
                left:10px;
                bottom:2px;
            }
        
            #wigglyline {
                height:100%;
                width:10px;
            }
            
            #belldiv {
                float:left;
                width: 40px
                
               
            }
            
            #notif {
                width:20px;
                 margin-bottom: 5px;
            }
            
            .general-tab {
                padding-top:14px;
                padding-left: 8px;
                font-weight: bold;
                height:26px
                
            }
            .final-tab{
                padding-top:14px;
                padding-left: 8px;
                height:26px;
                
                font-weight: bold;
                padding-right: 40px;
            }
            
         
            #searchbox {
                padding-top: 10px;
                padding-left: 5px;
                height: 30px;
                float: left;

                
            }
            
            #search {
                background-color: lightgray;
                float: left;
                
            }
            
            #searchicon {
                width:13%;
                float: left;
            }
            
        </style>
    
    
    </head>

    <body>
        
        <div id="topbar">
            <img id="logo" src=  "BBC%20logo.jpg">
            
            <div id="signin-div" class="topbar-section">
                <img id="signinlogo" src="signin-logo.jpg">
                <span id="signintext">Sign in</span>
            </div>
            
            <div id="belldiv">
                <img id="wigglyline" src="bentline.hpg.jpg">
                <img id="notif" src="notification.jpg">
            </div>
            
            <div  class="topbar-section general-tab">
                News
            </div>
            
            <div  class="topbar-section general-tab">
                Sports
            </div>
            
            <div  class="topbar-section general-tab">
                Weather
            </div>
            
            <div  class="topbar-section general-tab">
                iPlayer
            </div>
            
            <div  class="topbar-section general-tab">
                TV
            </div>
            
            <div  class="topbar-section general-tab">
                Radio
            </div>
            
            <div class = "topbar-section final-tab">
                More
            </div>
            
            <div id="searchbox" class="topbar-section searchbox">
            <input id="search" type="search" placeholder="Search Here">
                <img id="searchicon" src="search.jpg">
            </div>
      
        
        </div>
    
    
    </body>
</html>