<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <Title>BBC News - Tech</Title>
    <style type="text/css">
        .mainheader {
            color:#404040;
             border-bottom: solid #bb1919 4px;
            padding: 0px 0px 3px 0px;
            width:105px;
            margin-bottom: 20pt;
        }
        * {
            font-family: 'Open Sans', sans-serif;
            }
        h3 {
           
        }
        .wrapper {
    border-bottom: 1px solid #ccc;
    overflow:auto;
}
        
        .table1 {
            
       width:200px;
        height: 200px;
            display: inline-block
           
        }
        
        .table2 {
            width:200px;
            height:200px;
            
          display: inline-block;
        }
        

        
        .author {
            font-size: 10pt;
        }
    </style>
    </head>
    
    <body>
    <h3 class = "mainheader">
        Technology
    </h3>
        <div>
        <table  style="float: left">
            <tr><td>
                   <img src="uber.jpg" height=300px >
                </td>
            </tr>
        </table>
        
       
        <h2 style="float: left; margin:0">Uber states they are 'Willing to change' following mandates to pay drivers minimum wage</h2>
        <p style="float:left; z-index: 4">The social network changes its policy following a BBC investigation</p>

        </div>
        <div><span style="float: none"></span></div>
        
       <div> <hr></div>
        
        
                
        <table style="width:90%; z-index: 3">
        <tr>
            <td>
                <td><img src="climate.jpg" style="margin:5px;">
                <p><strong>Google, Youtube ban ads on climate misinformation</strong></p>
                    <p style="margin:0">The company says it will prohibit monetising content which contradicts the science on climate change</p>
                    <p><span style="color:darkgrey">🕐 |</span><span> Technology</span></p>
            </td>
            <td><img src="samsung.jpg" style="margin:5px;">
                <p><strong>Samsung apologies for Russian app download error</strong></p>
                <p>The firm said a message sent to UK users saying Russian software had been installed was a mistake</p>
                 <p><span style="color:darkgrey">🕐 |</span><span> Technology</span></p>
            </td>
            <td><img src ="whatsapp.jpg" style="margin:5px;">
                <p><strong>Facebook apologises as services hit again</strong></p>
                <p>The brief outage comes just days after Instagram, Facebook and WhatsApp went down for hours globally</p>
                <p><span style="color:darkgrey">🕐 |</span><span> Technology</span></p>
            </td>
        </tr>
        
        </table>
      
          

        
        
     
    </body>
    
</html>